{
  "[java]": {
    "editor.defaultFormatter": "josevseb.google-java-format-for-vs-code"
  },
  "editor.formatOnSave": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "pom.xml": "*"
  },
  "files.exclude": {
    "**/target": true,
    "**/.idea": true,
    "**/.mvn": true
  },
  "java.configuration.updateBuildConfiguration": "automatic",
  "workbench.editor.pinnedTabSizing": "compact"
}
